spring.application.name=admin-server-2-server
server.port=0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}    #needed to trigger info and endpoint update after restart
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/