input {
    file {
        path => "/Users/ofer.karp/IdeaProjects/examples/logstash-2/data/1.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => [ "maker", "model", "mileage" ,"manufacture_year", "engine_displacement", "engine_power", "body_type", "color_slug", "stk_year", "transmission", "door_count", "seat_count", "fuel_type", "date_created", "date_last_seen", "price_eur" ]
    }
    mutate {convert => ["mileage", "integer"]}
    mutate {convert => ["manufacture_year", "integer"]}
    mutate {convert => ["engine_displacement", "integer"]}
    mutate {convert => ["price_eur", "float"]}
    mutate {convert => ["engine_power", "integer"]}
    mutate {convert => ["door_count", "integer"]}
    mutate {convert => ["seat_count", "integer"]}
    date {
        match => [ "date_created" , "yyyy-MM-dd HH:mm:ss.SSSSSSZ" ]
        target => "date_created"
    }
    date {
        match => [ "date_last_seen" , "yyyy-MM-dd HH:mm:ss.SSSSSSZ" ]
        target => "date_last_seen"
    }
    mutate { remove_field => [ "message" ] }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "car_deals"
    }
    stdout {
        codec => rubydebug
    }
}