input {
    file {
        path => "/Users/ofer.karp/IdeaProjects/examples/logging-1/target/logs/log-generator.log"
        start_position => "beginning"
    }
}

filter {
    dissect {
        mapping => {
            "message" => "%{timestamp} %{+timestamp} %{level} %{class} [%{thread}] CommandExecutionResult(command=CommandExecutionResult.Command(name=%{commandName}), completionStatus=CommandExecutionResult.CompletionStatus(name=%{completionStatus}), start=%{start}, duration=PT%{duration}S)"
        }
    }
    date {
        match => [ "timestamp", "ISO8601" ]
        target => "timestamp"
    }
    date {
        match => [ "start", "ISO8601" ]
        target => "start"
    }
    mutate {convert => [ "duration", "float" ]}
    mutate { remove_field => [ "message" ] }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "command_execution_results"
    }
    stdout {
        codec => rubydebug
    }
}