# playground

./: pom.xml
admin-server-1/: pom.xml
admin-server-1/admin-server-1-client/: pom.xml
admin-server-1/admin-server-1-client/src/main/resources/: application.properties
admin-server-1/admin-server-1-server/: pom.xml
admin-server-1/admin-server-1-server/src/main/resources/: application.properties
admin-server-2/: pom.xml
admin-server-2/admin-server-2-client/: pom.xml
admin-server-2/admin-server-2-client/src/main/resources/: application.properties  bootstrap.properties
admin-server-2/admin-server-2-eureka-server/: pom.xml
admin-server-2/admin-server-2-eureka-server/src/main/resources/: application.properties
admin-server-2/admin-server-2-server/: pom.xml
admin-server-2/admin-server-2-server/src/main/resources/: application.properties
avro-1/: pom.xml  users_data.avro  users_data_2.avro
avro-1/src/main/java/example/avro/: User.java
avro-1/src/test/java/com/example/: UserTest.java
bean-validation-1/: pom.xml
bean-validation-1/src/main/java/com/example/: Application.java  ConsistentDateParameterValidator.java  ConsistentDateParameters.java  Customer.java  CustomerMap.java  MethodValidationConfig.java  Profile.java  ProfileValueExtractor.java  Reservation.java  ReservationManagement.java  User.java  UserNotBlank.java  UserNotEmpty.java  UserNotNull.java  ValidReservation.java  ValidReservationValidator.java
bean-validation-1/src/main/resources/: application.properties
bean-validation-1/src/test/java/com/example/: ContainerValidationIntegrationTest.java  UserNotBlankUnitTest.java  UserNotEmptyUnitTest.java  UserNotNullUnitTest.java  ValidationIntegrationTest.java
biri/: pom.xml
biri/src/main/java/org/biri/: BiriApplication.java
biri/src/main/resources/: application.properties
centralized-configuration-1/: pom.xml
centralized-configuration-1/centralized-configuration-1-client/: pom.xml
centralized-configuration-1/centralized-configuration-1-client/src/main/resources/: application.properties  bootstrap.properties
centralized-configuration-1/centralized-configuration-1-server/: pom.xml
centralized-configuration-1/centralized-configuration-1-server/src/main/resources/: application.properties
data-jpa-postgresql-1/: pom.xml
data-jpa-postgresql-1/setup/: data-jpa-posgresql-1.sh
data-jpa-postgresql-1/src/main/java/com/example/: Application.java
data-jpa-postgresql-1/src/main/resources/: application.properties  logback-spring.xml
data-rest-gemfire-1/: pom.xml
data-rest-gemfire-1/src/main/java/com/example/: Application.java  Person.java  PersonRepository.java
data-rest-gemfire-1/src/main/resources/: application.properties
data-rest-gemfire-1/src/test/java/com/example/: ApplicationTests.java
docker-1/: Dockerfile  pom.xml
docker-1/docker/: build.sh  remove_all_containers.sh  remove_all_images.sh  run.sh
docker-1/src/main/java/com/example/: Application.java
docker-1/src/main/resources/: application.properties
docker-1/src/test/java/com/example/: HelloWorldConfigurationTests.java
easy-random-1/: pom.xml
easy-random-1/src/test/java/com/example/: EasyRandomTests.java
eureka-1/: pom.xml
eureka-1/eureka-1-client/: pom.xml
eureka-1/eureka-1-client/src/main/resources/: bootstrap.properties
eureka-1/eureka-1-server/: pom.xml
eureka-1/eureka-1-server/src/main/resources/: application.properties
file-copy-1/: pom.xml
file-copy-1/src/main/java/com/example/: CopyFileUtils.java
file-copy-1/src/test/java/com/example/: CopyFileUtilsTest.java
form-validation-1/: pom.xml
form-validation-1/src/main/java/com/example/: PersonForm.java  WebController.java
form-validation-1/src/main/resources/: application.properties  logback-spring.xml
form-validation-1/src/main/resources/templates/: form.html
form-validation-1/src/test/java/com/example/: ApplicationMockMvcTests.java
gemfire-1/: pom.xml
gemfire-1/src/main/java/com/example/: Application.java  Person.java  PersonRepository.java
gemfire-1/src/main/resources/: application.properties
hal-browser-1/: pom.xml
hal-browser-1/src/main/java/com/baeldung/: Application.java
hal-browser-1/src/main/resources/: application.properties
hal-browser-1/src/test/java/com/baeldung/: ApplicationTests.java
hystrix-1/: pom.xml
hystrix-1/hystrix-1-bookstore/: pom.xml
hystrix-1/hystrix-1-bookstore/src/main/resources/: application.properties
hystrix-1/hystrix-1-reading/: pom.xml
hystrix-1/hystrix-1-reading/src/main/resources/: application.properties
jsonb-1/: pom.xml
jsonb-1/src/main/java/com/example/: Book.java  Dog.java  (+1 more)
junit5-1/: pom.xml
ldap-1/: pom.xml
ldap-1/src/main/resources/: application.properties
library-1/: pom.xml
library-1/library-1-application/: pom.xml
library-1/library-1-application/src/main/resources/: application.properties
library-1/library-1-library/: pom.xml
reactive-1/: pom.xml
reactive-1/reactive-1-client/: pom.xml
reactive-1/reactive-1-client/src/main/resources/: application.properties
reactive-1/reactive-1-server/: pom.xml
reactive-1/reactive-1-server/src/main/resources/: application.properties
restdocs-1/: pom.xml
restdocs-1/src/main/resources/: application.properties
ribbon-1/: pom.xml
ribbon-1/ribbon-1-client/: pom.xml
ribbon-1/ribbon-1-client/src/main/resources/: application.properties
ribbon-1/ribbon-1-server/: pom.xml
ribbon-1/ribbon-1-server/src/main/resources/: application.properties
selenium-1/: pom.xml
selenium-1/src/main/resources/: application.properties  browser-chrome.properties  execution-pause.properties  insights-landing-page.properties  insights-page-opener.properties  logback-spring.xml  page-opener.properties  ui.properties
shell-1/: pom.xml
shell-1/src/main/resources/: banner.txt
sorted-set-1/: pom.xml
testing-1/: pom.xml
testing-1/src/main/resources/: application.properties
vaadin-1/: pom.xml
vaadin-1/src/main/resources/: application.properties
vaadin-2/: pom.xml
vaadin-2/src/main/resources/: application.properties  manifest.webmanifest  offline.html  sw.js
(+566 files in other folders)
