<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ok</groupId>
    <artifactId>playground</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>13</java.version>
        <jetbrains-annotations.version>16.0.3</jetbrains-annotations.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <spring-cloud-dependencies.version>Hoxton.RELEASE</spring-cloud-dependencies.version>
        <spring-boot-admin-starter-server.version>2.1.5</spring-boot-admin-starter-server.version>
        <spring-boot-admin-starter-client.version>2.1.5</spring-boot-admin-starter-client.version>
        <spring-data-elasticsearch.version>3.0.8.RELEASE</spring-data-elasticsearch.version>
        <elasticsearch.version>6.8.1</elasticsearch.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit-platform-suite-api.version>1.5.2</junit-platform-suite-api.version>
        <javafaker.version>1.0.1</javafaker.version>
        <avro.version>1.9.1</avro.version>
        <easy-random-core.version>4.0.0</easy-random-core.version>
        <commons-io.version>2.6</commons-io.version>
        <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <jakarta.el.version>3.0.3</jakarta.el.version>
        <opencsv.version>4.6</opencsv.version>
        <vaadin.version>14.1.3</vaadin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    </properties>
    <scm>
        <url>https://github.com/oferka/playground</url>
    </scm>
    <modules>
        <module>logstash-1</module>
        <module>logstash-2</module>
        <module>filebeat-1</module>
        <module>rest-1</module>
        <module>rest-2</module>
        <module>scheduling-1</module>
        <module>rest-template-1</module>
        <module>command-line-runner-1</module>
        <module>jdbc-template-1</module>
        <module>file-upload-1</module>
        <module>ldap-1</module>
        <module>redis-1</module>
        <module>rabbitmq-1</module>
        <module>neo4j-1</module>
        <module>form-validation-1</module>
        <module>actuator-1</module>
        <module>jms-1</module>
        <module>batch-1</module>
        <module>security-1</module>
        <module>rest-hateoas</module>
        <module>hal-browser-1</module>
        <module>gemfire-1</module>
        <module>logging-1</module>
        <module>integration-1</module>
        <module>transaction-1</module>
        <module>data-jpa-h2-1</module>
        <module>data-mongodb-1</module>
        <module>thymeleaf-1</module>
        <module>async-1</module>
        <module>form-submission-1</module>
        <module>basic-1</module>
        <module>cli-1</module>
        <module>websocket-stomp-1</module>
        <module>angular-1</module>
        <module>jquery-1</module>
        <module>cors-1</module>
        <module>data-rest-jpa-h2-1</module>
        <module>data-rest-neo4j-1</module>
        <module>data-rest-mongodb-1</module>
        <module>cache-1</module>
        <module>docker-1</module>
        <module>vaadin-1</module>
        <module>vaadin-2</module>
        <module>configuration-properties-1</module>
        <module>bean-validation-1</module>
        <module>eureka-1</module>
        <module>centralized-configuration-1</module>
        <module>zuul-1</module>
        <module>hystrix-1</module>
        <module>ribbon-1</module>
        <module>testing-1</module>
        <module>data-jpa-mysql-1</module>
        <module>library-1</module>
        <module>restdocs-1</module>
        <module>reactive-1</module>
        <module>gateway-1</module>
        <module>admin-server-1</module>
        <module>admin-server-2</module>
        <module>elasticsearch-1</module>
        <module>easy-random-1</module>
        <module>faker-1</module>
        <module>stream-1</module>
        <module>sorted-set-1</module>
        <module>list-1</module>
        <module>avro-1</module>
        <module>file-copy-1</module>
        <module>blocking-queue-1</module>
        <module>junit-assumptions-1</module>
        <module>validation-1</module>
        <module>batch-2</module>
        <module>batch-3</module>
        <module>data-jpa-postgresql-1</module>
        <module>profile-1</module>
        <module>rest-test-1</module>
        <module>jsonb-1</module>
        <module>biri</module>
        <module>junit5-1</module>
        <module>okta-1</module>
        <module>shell-1</module>
    </modules>
</project>