<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playground</artifactId>
        <groupId>org.ok</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>simple example of using spring boot admin server with explicit client registration</description>
    <url>https://codecentric.github.io/spring-boot-admin/2.1.3/</url>
    <modules>
        <module>admin-server-1-server</module>
        <module>admin-server-1-client</module>
    </modules>
    <artifactId>admin-server-1</artifactId>
</project>