spring.application.name=profile-1
server.port=0

#profiles:
# default profile is 'default'
# available profiles are:
#   1. for whether service:
#       1.1 sunny
#       1.2 raining
#spring.profiles.active=sunny

logging.level.org.springframework=INFO