spring.application.name=admin-server-1-client
server.port=0
spring.boot.admin.client.url=http://localhost:9111
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=${spring.application.name}-${random.value}