spring.application.name=ribbon-1-client
server.port=0

say-hello.ribbon.eureka.enabled=false
say-hello.ribbon.listOfServers=localhost:8090,localhost:9092,localhost:9999
say-hello.ribbon.ServerListRefreshInterval=15000